<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catatan keuangan</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!------------ STATE ----------->
    <script>
        let isLoggedIn = false;
    </script>

    <!-- LOADING ANIMATION -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- AUTH SECTION -->
    <div id="authSection" style="display: none;">
        <input type="email" placeholder="Email please..." id="email" required>
        <input type="password" placeholder="password..." id="password" required>
        <button id="loginBtn" onclick="login()">LOGIN</button>
    </div>

     <!-- APP SECTION -->
    <div id="appSection" style="display:none;">
        <nav>
            <button id="out" onclick="logOut()">
                <i class="fa-solid fa-right-from-bracket"></i>
            </button>
            <a id="redir" href="mingguan.html"><strong>Mingguan</strong></a>
        </nav>

        <h2>Total Saldo: Rp. <span id="saldo">0</span></h2>
        <input oninput="this.value = this.value.replace(/[^0-9]/g, '');" type="text" id="amount" placeholder="Rp . . ." value="Rp. " required>
        <input type="text" id="note" placeholder="Note . . . " required>
        <div id="transactionButton">
            <button id="addTransaction" onclick="addTransaction(true)">+ Tambah</button>
            <button id="addTransactionTwo" onclick="addTransaction(false)">- Kurang</button>
        </div>

        <h3>Riwayat Transaksi</h3>

        <div id="filter" style="margin-bottom:10px;">
            <select id="yearFilter" onchange="renderTransactions()"></select>
            <select id="monthFilter" onchange="renderTransactions()"></select>
        </div>
        <h2>Total pengeluaran : Rp. <span id="totalPengeluaran">0</span></h2>

        <ul id="transactions"></ul>
    </div>

    <!-- FIREBASE CONFIG -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>


    <!-- SCRIPT CONFIG -->
    <script src="assets/script.js" defer></script>
</body>
</html>